<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:fadingEdge="horizontal"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/pancake_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="80dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/pancake_imageview"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/pancake" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_Text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pancake_cardview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="26dp"
        android:text="ארוחה בהפתעה"
        android:textAlignment="center"
        android:textSize="42dp"
        android:textColor="#FFFF"/>
</RelativeLayout>